<resources>
    <!--App Titles-->
    <string name="app_name">Attendance Manager</string>
    <string name="title_activity_stat">Statistics</string>

    <!--Menu Items-->
    <string name="arrow">Toggle Drop Down</string>
    <string name="menu_stat">Stats</string>
    <string name="menu_close">Close</string>
    <string name="menu_edit">Edit</string>
    <string name="menu_done">Done</string>

    <!--Card Body-->
    <string name="card_start">Starts</string>
    <string name="card_end">Ends</string>
    <string name="card_teacher">Teacher</string>
    <string name="card_class">Class</string>

    <!--Stat Card-->
    <string name="stat_header">Attendance Record</string>
    <string name="stat_subject">Subject</string>
    <string name="stat_total">Total</string>
    <string name="stat_attended">Att.</string>
    <string name="stat_percent">%</string>


    <!--Java Strings-->
    <string name="no_data">No Data Available</string>
    <string name="holiday">Holiday!</string>
</resources>
